<style>

.chop-comments-container { 
  display: block; 
  background: #fff; 
  padding: 14px 20px; 
  -webkit-border-radius: 4px; 
  -moz-border-radius: 4px; 
  border-radius: 4px; 
  -webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3);
  -moz-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3);
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3);
}

/* comments area */
.chop-comments { display: block; padding-left: 0;}

.chop-comments .cmmnt, ul .cmmnt, ul ul .cmmnt { display: block; position: relative; padding-left: 65px }
.chop-comments .cmmnt .avatar  { position: absolute; top: 8px; left: 0; }
.chop-comments .cmmnt .cmmnt-content { padding: 0px 3px; padding-bottom: 12px; padding-top: 8px; }
.chop-comments .cmmnt .cmmnt-content header .pubdate { color: #777; }
.chop-comments .cmmnt .cmmnt-content header .userlink { font-weight: bold; }
.border-top {border-top: 1px solid #ddd;} 
</style>

<div class="chop-comments-container ">
	<ul class="chop-comments">
		<li class="cmmnt">
			<div class="avatar">
				
			</div>
			<div class="cmmnt-content">
				<header><a class="userlink">DarkCubes</a> - <span class="pubdate"></span></header>
				<p></p>
			</div>
		</li>
		<li class="cmmnt border-top">
			<div class="avatar">
				
			</div>
			<div class="cmmnt-content">
				<header><a href="javascript:void(0);" class="userlink">Pikabob</a> - <span class="pubdate">posted 6 days ago</span></header>
				<p>Listen you are going to get a kick out of this one. I've got to tell one of the funniest jokes of all time.</p>
			</div>
		</li>
	</ul>
</div>




<div class="ms-Grid">
	<div class="ms-Grid-row">
		<div class="ms-Grid-col ms-u-sm12 ms-u-md12 ms-u-lg12">
			<uif-table>
				<uif-table-head>
					<uif-table-row>
						<uif-table-header>Document Name</uif-table-header>
						<uif-table-header>Routing Process</uif-table-header>
					</uif-table-row>
				</uif-table-head>
				<uif-table-body>
					<uif-table-row>
						<uif-table-cell>TEST</uif-table-cell>
						<uif-table-cell>

							<div class="ms-Facepile">
								<div class="ms-Facepile-members">
									<div class="ms-Facepile-itemBtn ms-Facepile-itemBtn--member" title="Greta Lundberg">
										<div size="1" class="ms-Persona ms-Persona--xs">
											<div class="ms-Persona-imageArea">
												<div class="ms-Persona-initials ms-Persona-initials--black"><i class="ms-Facepile-addPersonIcon ms-Icon ms-Icon--personAdd"></i></div>
												<div class="ms-Image ms-Persona-image">
													<img class="ms-Image-image ms-Image-image--cover is-fadeIn is-notLoaded">
												</div>
											</div>
										</div>
									</div>
									<div class="ms-Facepile-itemBtn ms-Facepile-itemBtn--member" title="Greta Lundberg">
										<div size="1" class="ms-Persona ms-Persona--xs">
											<div class="ms-Persona-imageArea">
												<div class="ms-Persona-initials ms-Persona-initials--darkGreen"><i class="fa fa-thumbs-o-up"></i></div>

											</div>
										</div>
									</div>
									<div class="ms-Facepile-itemBtn ms-Facepile-itemBtn--member" title="Greta Lundberg">
										<div size="1" class="ms-Persona ms-Persona--xs">
											<div class="ms-Persona-imageArea">
												<div class="ms-Persona-initials ms-Persona-initials--darkRed"><i class="fa fa-thumbs-o-down"></i></div>>
											</div>
										</div>
									</div>
									<div class="ms-Facepile-itemBtn ms-Facepile-itemBtn--member" title="Greta Lundberg">
										<div size="1" class="ms-Persona ms-Persona--xs">
											<div class="ms-Persona-imageArea">
												<div class="ms-Persona-initials ms-Persona-initials--blue"><i class="ms-Facepile-addPersonIcon ms-Icon ms-Icon--chat"></i></div>

											</div>
										</div>
									</div>
									<div class="ms-Facepile-itemBtn ms-Facepile-itemBtn--member" title="Greta Lundberg">
										<div size="1" class="ms-Persona ms-Persona--xs">
											<div class="ms-Persona-imageArea">
												<div class="ms-Persona-initials ms-Persona-initials--blue"><i class="fa fa-hourglass-start"></i></div>>
											</div>
										</div>
									</div>
								</div>
							</div>

						</uif-table-cell>
					</uif-table-row>
				</uif-table-body>
			</uif-table>
		</div>
	</div>
	<div class="ms-Grid-row">
		<div class="ms-Grid-col ms-u-sm12 ms-u-md12 ms-u-lg12">
			<vertical-timeline items="vm.missionLifecycleEvents">
				<vertical-timeline>
		</div>
	</div>
</div>